<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Prueba 2 css</title>
</head>
<body>
    <style>
        *{
            background: black;
        }
        
        .h1{
            text-align: center;
            color: #fff;
            
        }
        
        .container{
            display:grid;
             grid-template-columns: 1fr 1fr ;
             grid-gap:20px;
             margin: 20px;
           
        }
        
        .item-1{
            
            padding: 0px;
         
            text-align: justify;
            color: #fff;
            
        }
        .item-2{
            padding: 0px;
         
            text-align: justify;
           
            
            color:#fff;
        }
    </style>

    <h1 class="h1">Hola mundote</h1>
     <div class="container">
        <div class="item-1">
                Estaba un elefante buscando entre la basura de un bote.
En una granja llena de marranos puercos y otras especies de animales. Principalmente
puercos marranos.
Y llega un burro y le pregunta que andas buscando entre la basura acaso comida??
Y el elefante le responde no.
Ando buscando un gobernante para esta marranada.
Pero en la basura solo hallarás cosas echadas a perder
Precisamente eso es lo que les gusta a estos marranos. Puras cosas malas y echadas a
perder.
            
        </div>
        
            <div class="item-2">
                ipsum dolor sit amet consectetur adipisicing elit. Itaque corporis et       repellendus laborum maxime odio a, rem obcaecati aliquid doloremque! Ex quaerat minus officia magnam omnis totam! Labore debitis aliquid est sequi ipsum accusamus delectus tempore necessitatibus ex voluptas esse nihil saepe incidunt molestias ea et, quaerat adipisci perspiciatis ipsa.
                    
        </div>
    
    </div>

   
    
    <script src="js/main.js"></script>
</body>
</html>
